<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>elecbug</Authors>
    <Description>The hardware sensors monitoring tool used by OpenHW</Description>
    <RepositoryUrl>https://github.com/elecbug/Monitoring</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <FileVersion>1.23.11.01</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
  </ItemGroup>

</Project>